#path of userLibrary this is default library
dic=library/default.dic
ambiguityLibrary=library/ambiguity.dic
synonymsLibrary=library/synonyms.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true