### set log levels ###
log4j.rootLogger=debug,stdout,runlog,errorlog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c {%F:%L} - %m%n
log4j.appender.runlog=org.apache.log4j.FileAppender
log4j.appender.runlog.file=log/runlog.txt
log4j.appender.runlog.layout=org.apache.log4j.PatternLayout
log4j.appender.runlog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss,SSS} [%-5p] %c {%F:%L} - %m%n
log4j.appender.errorlog=org.apache.log4j.FileAppender
log4j.appender.errorlog.file=log/errorlog.txt
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c {%F:%L} - %m%n